container {
    background-color: #eee;
    width: 1000px;
    margin: 30px auto;
    
   /*line names*/
  display: grid;
     grid-template-rows: [header-start] 100px [header-end box-start]  200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
    grid-gap: 30px;
    
    grid-template-areas: "head head head head"
                        "box box box side"
                        "main main main side"
                        "foot foot foot foot";
  }
  
  .item{
    background-color: red;
  }
  
  .header{
    grid-area: head;
  }
  
  .sidebar{
    grid-column: col-end 3 / grid-end;
    grid-row: box-start / main-end;
  }
  
  .main-content{
    grid-column: 1 / 4;
  }
  
  .footer{
    grid-column: 1 / 5;
  }